PORT = 8080
DB_NAME = constructor-db
DB_USER = postgres
DB_PASSWORD = qwerty
DB_HOST = localhost
DB_PORT = 5432
JWT_ACCESS_SECRET = access-secret
JWT_REFRESH_SECRET = jwt-refresh-secret

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=ise540@mail.ru
SMTP_PASSWORD=wezr9pK8BJVQSN3SXKJ1

API_URL=http://localhost:8080